<!--pages/create/create.wxml--> 
<form bindsubmit="formSubmit">
    <view class="container-create">
        <view class="flex-block card">
            <text class="text-title">比赛名称</text>
            <input class="textbox" name="name" placeholder="请输入该比赛的名称"></input>
        </view>
        <view class="flex-block card">
            <text class="text-title">比赛描述</text>
            <textarea class="textbox areas" name="desc" placeholder="请输入该比赛的描述"></textarea>
        </view>
        <view class="flex-block card">
            <text class="text-title">最大参赛人数</text>
            <input class="textbox" name="max" type="number"></input>
        </view>
        <view class="flex-block card">
            <text class="text-title">比赛开始时间</text>
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <input class="textbox" value='{{starttime}}' bindtap="start" placeholder='选择时间'/>
            </picker>
        </view>
        <view class="flex-block card">
            <text class="text-title">比赛结束时间</text>
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <input class="textbox" value='{{endtime}}' bindtap="end" placeholder='选择时间'/>
            </picker>
        </view>
        <view class="flex-block">
            <button class="SubmitButton" form-type="submit">创建比赛</button>
        </view>
    </view>
</form>
